# cmu-2526-project

./: CMU_PROJECT_FINAL_REPORT.txt  README.md  REQUIREMENTS_ACCOUNTING.md  firebase.json  firebase.rules  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cmu2526/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/sharist/: MainActivity.kt  SharISTApp.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/data/local/: localdatasource.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/data/model/: models.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/data/remote/: FirebaseDataSource.kt  MockRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/data/repository/: repositories.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/auth/: AuthActivity.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/demo/: DemoRequestStore.kt  DemoRideStore.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/driver/: DriverPostedRidesActivity.kt  available_requests_fragment.kt  my_activities_fragment.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/home/: HomeFragment.kt  RideAdapter.kt  RideMapFragment.kt  RideMapViewModel.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/map/: MapDemoData.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/passenger/: my_request_fragment.kt  rate_drivers_dialog.kt  request_ride_fragment.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/profile/: ProfileFragment.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/ride/: RideDetailActivity.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/ui/rides/: CreateRideActivity.kt  MyRidesFragment.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/utils/: ImageLoader.kt  SecurityUtils.kt  WeatherService.kt  networkmonitor.kt  price_calculator.kt  sessionmanager.kt
app/src/main/java/pt/ulisboa/tecnico/sharist/worker/: MetaModerationWorker.kt
app/src/main/res/color/: magenta_star_selector.xml
app/src/main/res/drawable/: circle_bg.xml  ic_car_placeholder.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_ride.xml  activity_driver_posted_rides.xml  activity_main.xml  activity_ride_detail.xml  dialog_rate_driver.xml  fragment_available_requests.xml  fragment_home.xml  fragment_my_active_rides.xml  fragment_my_requests.xml  fragment_my_rides.xml  fragment_profile.xml  fragment_request_ride.xml  fragment_ride_map.xml  item_active_ride.xml  item_available_request.xml  item_dropdown_location.xml  item_my_request.xml  item_my_ride.xml  item_ride.xml
app/src/main/res/menu/: bottom_nav_driver.xml  bottom_nav_menu.xml  bottom_nav_passenger.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_driver.xml  nav_graph_passenger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cmu2526/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
