<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_car_placeholder"
        android:title="Find Ride"/>

    <item
        android:id="@+id/myRidesFragment"
        android:icon="@drawable/ic_person_placeholder"
        android:title="My Rides"/>

    <item
        android:id="@+id/myRequestsFragment"
        android:icon="@drawable/ic_car_placeholder"
        android:title="My Requests"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_placeholder"
        android:title="Profile"/>

</menu>
