<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_car_placeholder"
        android:title="Find Ride" />
    <item
        android:id="@+id/requestRideFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Request" />
    <item
        android:id="@+id/rideMapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />
    <item
        android:id="@+id/myRequestsFragment"
        android:icon="@drawable/ic_person_placeholder"
        android:title="My Rides" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_placeholder"
        android:title="Profile" />
</menu>
