<?xml version="1.0" encoding="utf-8"?>
<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_ride_detail"
            app:destination="@id/rideDetailActivity"/>
        <action
            android:id="@+id/action_home_to_ride_map"
            app:destination="@id/rideMapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/rideMapFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.home.RideMapFragment"
        android:label="Map"/>

    <fragment
        android:id="@+id/myRidesFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.rides.MyRidesFragment"
        android:label="My Rides"/>

    <fragment
        android:id="@+id/requestRideFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.passenger.RequestRideFragment"
        android:label="Request a Ride" />

    <fragment
        android:id="@+id/myRequestsFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.passenger.MyRequestsFragment"
        android:label="My Requests" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.profile.ProfileFragment"
        android:label="Profile"/>

    <activity
        android:id="@+id/rideDetailActivity"
        android:name="pt.ulisboa.tecnico.sharist.ui.ride.RideDetailActivity"
        android:label="Ride Detail">
        <argument
            android:name="rideId"
            app:argType="string"/>
    </activity>

</navigation>
