<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_passenger"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.home.HomeFragment"
        android:label="Find Ride">
        <action
            android:id="@+id/action_home_to_ride_detail"
            app:destination="@id/rideDetailActivity"/>
        <action
            android:id="@+id/action_home_to_ride_map"
            app:destination="@id/rideMapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/requestRideFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.passenger.RequestRideFragment"
        android:label="Request a Ride">
        <action
            android:id="@+id/action_request_to_my_requests"
            app:destination="@id/myRequestsFragment"
            app:popUpTo="@id/requestRideFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/rideMapFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.home.RideMapFragment" />

    <fragment
        android:id="@+id/myRequestsFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.passenger.MyRequestsFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.ulisboa.tecnico.sharist.ui.profile.ProfileFragment" />

    <activity
        android:id="@+id/rideDetailActivity"
        android:name="pt.ulisboa.tecnico.sharist.ui.ride.RideDetailActivity"
        android:label="Ride Detail">
        <argument
            android:name="rideId"
            app:argType="string"/>
    </activity>
</navigation>
